ea4bc82a6ad023ab7ee23ee620429895
::res://::1728556346
azure-pipelines.yml::TextFile::-1::1728118938::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728118938::0::1::::<><>::
icon.svg::CompressedTexture2D::3880330523715814195::1728118938::1728118971::1::::<><>::
README.md::TextFile::-1::1728118938::0::1::::<><>::
::res://Audio/::1728559004
settings.mp3::AudioStreamMP3::5512171109400899915::1728308069::1728308075::1::::<><>::
starten.mp3::AudioStreamMP3::39229575389516477::1728308053::1728308068::1::::<><>::
tutorial.mp3::AudioStreamMP3::5122556600132965984::1728558977::1728559006::1::::<><>::
verlassen.mp3::AudioStreamMP3::7111830088075936352::1728307953::1728307985::1::::<><>::
::res://Images/::1728118971
Background_menu.png::CompressedTexture2D::2122817051789580900::1728118938::1728118971::1::::<><>::
Blinking Free.ttf::FontFile::8059470204173898794::1728118938::1728118971::1::::<><>::
::res://Scenes/::1728558531
game.tscn::PackedScene::2069236347631318022::1728118938::0::1::::<><>::uid://bvjwqhgh72eop::::res://icon.svg
menu.tscn::PackedScene::6686763366935732979::1728558531::0::1::::<><>::res://Scripts/menu.gd<>uid://5ikqsvc0nckq::::res://Images/Background_menu.png<>uid://dm3ckdb3jwlhq::::res://Images/Blinking Free.ttf
settings.tscn::PackedScene::5164637773981371595::1728304821::0::1::::<><>::
tutorial.tscn::PackedScene::7800068149740146949::1728118938::0::1::::<><>::uid://bvjwqhgh72eop::::res://icon.svg
::res://Scripts/::1728310536
menu.gd::GDScript::-1::1728310536::0::1::::<>Control<>::
