ea4bc82a6ad023ab7ee23ee620429895
::res://::1730893340
azure-pipelines.yml::TextFile::-1::1730893320::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730893320::0::1::::<><>::
icon.svg::CompressedTexture2D::3880330523715814195::1730893320::1730893341::1::::<><>::
README.md::TextFile::-1::1730893320::0::1::::<><>::
::res://Audio/::1730893320
settings.mp3::AudioStreamMP3::5512171109400899915::1730893320::1730893341::1::::<><>::
starten.mp3::AudioStreamMP3::39229575389516477::1730893320::1730893341::1::::<><>::
tutorial.mp3::AudioStreamMP3::5122556600132965984::1730893320::1730893341::1::::<><>::
verlassen.mp3::AudioStreamMP3::7111830088075936352::1730893320::1730893341::1::::<><>::
::res://Images/::1730893320
Background_menu.png::CompressedTexture2D::2122817051789580900::1730893320::1730893341::1::::<><>::
Blinking Free.ttf::FontFile::8059470204173898794::1730893320::1730893341::1::::<><>::
::res://Scenes/::1730893320
game.tscn::PackedScene::2069236347631318022::1730893320::0::1::::<><>::uid://bvjwqhgh72eop::::res://icon.svg
menu.tscn::PackedScene::6686763366935732979::1730893320::0::1::::<><>::res://Scripts/menu.gd<>uid://5ikqsvc0nckq::::res://Images/Background_menu.png<>uid://dm3ckdb3jwlhq::::res://Images/Blinking Free.ttf
settings.tscn::PackedScene::5164637773981371595::1730893320::0::1::::<><>::
tutorial.tscn::PackedScene::7800068149740146949::1730893320::0::1::::<><>::uid://bvjwqhgh72eop::::res://icon.svg
::res://Scripts/::1730893320
menu.gd::GDScript::-1::1730893320::0::1::::<>Control<>::
