[gd_scene load_steps=2 format=3 uid="uid://4qmaxq5y4w1s"]

[ext_resource type="Texture2D" uid="uid://bvjwqhgh72eop" path="res://icon.svg" id="1_8l07r"]

[node name="Game" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(267, 147)
texture = ExtResource("1_8l07r")

[node name="Camera2D" type="Camera2D" parent="."]
