[gd_scene load_steps=2 format=3 uid="uid://djen8oe3ol5kb"]

[ext_resource type="Texture2D" uid="uid://bvjwqhgh72eop" path="res://icon.svg" id="1_qoblx"]

[node name="Tutorial" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(273, 153)
texture = ExtResource("1_qoblx")
